files:
  - package.json
  - package-lock.json
plugins:
  prerelease:
    Generating API documentation:
      plugin: bumped-terminal
      command: npm run jsdoc
  postrelease:
    Committing new version:
      plugin: bumped-terminal
      command: 'git add doc package* && git commit -m "Version bump to v$newVersion"'
    Publishing tag to Bitbucket:
      plugin: bumped-terminal
      command: 'git tag v$newVersion && git push && git push --tags'
    Publishing to NPM:
      plugin: bumped-terminal
      command: npm publish .
